# scopegraph-rags

./: .gitignore  README.md  artifact-to-do.md  clone-and-build-ministatix  zenodo-data.md  zenodo-filled.md
CircularSilver/LM/: DFA.sv  LM_Binds.sv  LM_Scoping.sv  README.md  README_additionalImportA.md  README_nofilter.md  Scope.sv  eric-notes-jun-04.md  notes-recursive-imports.md  notes-unordered-imports.md
JastAdd-LM/: Compiler.java  JastAddProblems.md  README.md  build.gradle  build.xml  clean  compile  fix_ntas
JastAdd-LM/AST/: ASTNode.java  AddExpr.java  BoolExpr.java  BoolType.java  DFA.java  Datum.java  DatumMod.java  DatumVar.java  Decl.java  Decls.java  DeclsCons.java  DeclsNil.java  DefDecl.java  ErrType.java  Expr.java  FinalState.java  ImportDecl.java  IntExpr.java  IntType.java  LMParser.all  LMParser.beaver  LMParser.java  LMScanner.java  List.java  ModRef.java  ModuleDecl.java  Opt.java  ParBind.java  Program.java  Ref.java  RefImport.java  RefSimple.java  Scope.java  ScopeDatum.java  ScopeNoDatum.java  SinkState.java  State.java  Type.java  VarExpr.java  VarRef.java
JastAdd-LM/examples/: Basic.lm  BasicImport.lm  BasicModule.lm  ModuleNoImp.lm  ModulesImpEachother.lm  ModulesNestedImp.lm  ModulesReachableVsVisible.lm  ModulesTwoImp.lm  badtypesimple.lm  badtypewithimport.lm  forwardvarref.lm  modulenoimport.lm  modulesalmostambig.lm  modulesnested.lm  modulesnestedimp.lm  modulesnestedsame.lm  modulesoneimport.lm  modulesqualifiedref.lm  modulessimple.lm  modulestwoimport.lm  modulestwoimportnotypeassert.lm  notypeassertionssimple.lm  program4.lm  undeclaredimport.lm  undeclaredsimple.lm
JastAdd-LM/keep/: Scope.java.keep
JastAdd-LM/old/circ-spec/: Paths.jadd  Scoping.jrag  _AST_DFA.ast  _LM.flex
JastAdd-LM/spec/: Bindings.jrag  DFA.jadd  ImportResolution.jrag  LM.ast  LM.flex  LM.parser  PrettyPrint.jadd  PrettyPrint.jrag  Program.jadd  Resolution.jadd  Resolution.jrag  Scope.jadd  Scope.jrag  Scoping.jrag  Type.jadd  TypeChecking.jadd  TypeChecking.jrag  Typing.jrag  VariableResolution.jrag  _AST_DFA.ast  _AST_LM.ast  _AST_Scope.ast  _LM.flex  _LM.parser
JastAdd-LM/src/jastadd/: DeclarationResolution.jrag  ImportResolution.jrag  QueryLogging.jrag  Scope.jrag  Scoping.jrag  TypeChecking.jrag  VariableResolution.jrag  _AST_LM.ast  _AST_Scope.ast
JastAdd-LM/src/java/lang/: Compiler.java
JastAdd-LM/src/parser/: parser.beaver
JastAdd-LM/src/scanner/: scanner.flex
JastAdd-LM/temp/: IntExpr.java.suffix  Scope.java.keep  Scope.java.suffix
circular/JastAdd-LM/: Compiler.java  build.xml  compile
comparisons/forwardref_lang1/: JastEquations.md  README.md  SilverEquations.md  StatixConstraints.md
comparisons/forwardref_lang2/: JastEquations.md  README.md  SilverEquations.md  StatixConstraints.md
comparisons/language4/: Scoping.sv  statix-spec-assignment.mstx
comparisons/letrec-lang2/: JastEquations.md  SilverEquations.md
comparisons/letrec_lang1/: JastEquations.md  README.md  SilverEquations.md  StatixConstraints.md
comparisons/letseq_lang1/: JastEquations.md  README.md  SilverEquations.md  StatixConstraints.md
comparisons/modulessimple_lang2/: JastEquations.md  StatixConstraints.md
docker_testing/: AUTHORS-TEMPLATE.md  Dockerfile  notes.md
docker_testing/load/: README.md  alltests  build.xml  load-and-test  ministatixtest  ocamltest  onetest  silvertest  test-mstx  test-ocaml  test-one-spec  test-silver  try-all-inputs
docker_testing/load/lib/mstx_lib/src/: statix-spec.mstx
docker_testing/load/lib/ocaml_lib/: ocaml_ag_lm_spec.ml  ocaml_ag_syntax.ml
docker_testing/load/lib/silver_lib/: compile
docker_testing/load/lib/silver_lib/statix_trans/: Spec_lm-par.sv
docker_testing/load/lm-specs/testcases/module_simple_add/: mstx.aterm
docker_testing/load/lm-specs/testcases/one_import/: ag_test.ml
docker_testing/load/ocaml_lib/: ocaml_ag_spec.mli
docker_testing/load/silverstuff/: compile
docker_testing/load/specifications/testcases/lm/bad_simple_add/: ag_test.ml  concrete-syntax.lm
docker_testing/load/specifications/testcases/lm/imp_par_not_seq/: concrete-syntax.lm
docker_testing/load/specifications/testcases/lm/module_simple_add/: Main.sv
docker_testing/load/specifications/testcases/lm/nores_let/: Main.sv  concrete-syntax.lm  mstx.aterm
docker_testing/load/specifications/testcases/lm/one_import/: README.md
docker_testing/load/specifications/testcases/lm/one_import/_build/: _log
docker_testing/load/specifications/testcases/lm/simple_add/: concrete-syntax.lm
docker_testing/load/statix_translate/.translation_old/: Branch.sv  PredicateUse.sv
docker_testing/load/statix_translate/.translation_older/: Constraint.sv  FunctionalPredicate.sv  Lambda.sv  Main.sv  NameLists.sv  PredicateDef.sv  PredicateUse.sv  Util.sv
docker_testing/load/statix_translate/lang/analysis/: VariableAnalysis.sv
docker_testing/load/statix_translate/to_ag/: Module.sv  PathComp.sv  Regex.sv  _AG.sv  _Equation.sv  _LHS.sv
docker_testing/load/statix_translate/to_ocaml/: _Type.sv
docker_testing/load/statix_translate/to_silver/: _Cases.sv  _Decl.sv  _Pattern.sv
evaluation-model-notes/: AG-evaluation-model.txt  exists-constraint.txt  statix-evaluation-model.txt
grammars/: try-compile-all
grammars/sg_lib/: DFA.sv  (+7 more)
lm_language_0/: build-lm-compiler  inputs
lm_language_1/: README.md  clone-and-build-ministatix  fetch-silver-compiler  run-ministatix  silver-grammar
lm_language_2/: README.md  build-lm-compiler  inputs
lm_language_3/: README.md  build-lm-compiler  clone-and-build-ministatix
lm_language_4/: README.md  build-lm-compiler  clean  clone-and-build-ministatix
lmr-scopegraphs/: README.md  REAMDE.md
ocaml/: simple-modules.ml
scopegraphs-lib/: clean  compile
sle-2025-artifact/: .gitignore  Dockerfile  README.md
statix_translate/: .gitignore  ag_eval.ml  clean  compile  input.aterm  lm.mstx  ocaml_ag.ml  out.sv  silver_ag.sv
submission/: ag_eval.ml  ag_lm_spec.ml  ag_lm_spec_old.ml  ag_sig.mli  alltests  load-and-test  loadspec  ministatixtest  ocaml_ag.ml  ocamltest  onetest  setup  silvertest
tmp-old/: README.md
(+801 files in other folders)
