
Program goal =
  block                        {: return new Program(block); :}
  ;

Block block =
  LBRACE block_stmt_list_opt RBRACE 
							   {: return new Block(block_stmt_list_opt); :}
  ;

List block_stmt_list_opt =
                               {: return new List(); :}
  | block_stmt_list            {: return block_stmt_list; :}
  ;

List block_stmt_list =
    block_stmt                 {: return new List().add(block_stmt); :}
  | block_stmt_list block_stmt {: return block_stmt_list.add(block_stmt); :}
  ;

BlockStmt block_stmt =
    class_decl 
  | var_decl
  | stmt
  ;

Stmt stmt =
    assign_stmt
  | while_stmt
  ;

ClassDecl class_decl =
  CLASS IDENTIFIER extends_opt block 
							   {: return new ClassDecl(IDENTIFIER, extends_opt, block); :}
  ;

Opt extends_opt =
                               {: return new Opt(); :}
  | EXTENDS use         		{: return new Opt(use); :}
  ;

VarDecl var_decl = 
  name IDENTIFIER SEMICOLON    {: return new VarDecl(IDENTIFIER, name); :}
  ;

AssignStmt assign_stmt =
  name ASSIGN exp SEMICOLON    {: return new AssignStmt(name, exp); :}
  ;

WhileStmt while_stmt =
  WHILE LPAREN exp RPAREN stmt {: return new WhileStmt(exp, stmt); :}
  ;

Exp exp =
    name
  | boolean_literal
  ;
  
Use use = 
	IDENTIFIER 					{: return new Use(IDENTIFIER); :}
  ;

Access name =
    IDENTIFIER                 {: return new Use(IDENTIFIER); :}
  | name DOT use        		{: return new Dot(name, use); :}
  ;

Exp boolean_literal =
  BOOLEAN_LITERAL              {: return new BooleanLiteral(BOOLEAN_LITERAL); :}
  ;


