aspect PrettyPrint {
	/** 
	 * Print AST
	 */
	public String ASTNode.printAST() {
		StringBuilder sb = new StringBuilder();
		printAST(sb);
		return sb.toString();
	}
	public void ASTNode.printAST(StringBuilder sb) {
		printAST(sb, 0);
	}
	public void ASTNode.printAST(StringBuilder sb, int t) {
		for (int j = 0; j < t; j++) {
			sb.append((j%2==0) ? " |" : " !");
		}
		sb.append(getClass().getName() + "\n");
		for (int i = 0; i < getNumChild(); i++) {
			getChild(i).printAST(sb, t+1);
		}
	}

	/**
	 * Pretty print 
	 */
	public String Program.prettyPrint() {
		StringBuilder sb = new StringBuilder();
		getBlock().prettyPrint(sb, 0);
		return sb.toString();
	}
	public void Block.prettyPrint(StringBuilder sb, int t) {
		sb.append("{\n");
		for (BlockStmt bs : getBlockStmts()) {
			bs.prettyPrint(sb, t+1);
		}
		sb.append(getIndent(t)).append("}\n");
	}

	abstract void BlockStmt.prettyPrint(StringBuilder sb, int t);
	public void ClassDecl.prettyPrint(StringBuilder sb, int t) {
		sb.append(getIndent(t)).append("class ").append(getName());
		if (hasSuperclass()) {
			sb.append(" extends ").append(getSuperclass());
		}
		sb.append(" ");
		getBody().prettyPrint(sb, t);
	}
	public void VarDecl.prettyPrint(StringBuilder sb, int t) {
		sb.append(getIndent(t)).append(getType()).append(" ");
		sb.append(getName()).append(";\n");
	}
	public void AssignStmt.prettyPrint(StringBuilder sb, int t) {
		sb.append(getIndent(t)).append(getVariable()).append(" = ");
		sb.append(getValue()).append(";\n");	
	}
	public void WhileStmt.prettyPrint(StringBuilder sb, int t) {
		sb.append(getIndent(t)).append("while (").append(getCondition()).append(")\n");
		getBody().prettyPrint(sb, t+1);
	}
	public void PrimitiveDecl.prettyPrint(StringBuilder sb, int t) { }
	public void UnknownDecl.prettyPrint(StringBuilder sb, int t) { }


	/**
	 * Expressions
	 */ 
	public String IdUse.toString() {
		return getName();
	}
	public String Dot.toString() {
		return getObjectReference() + "." + getIdUse();
	}
	public String BooleanLiteral.toString() {
		return getValue();
	}


	public String ASTNode.getIndent(int t) {
		String s = "";
		for (int i = 0; i < t; i++) {
			s += "\t";
		}
		return s;
	}
}
