digraph {
node [label="124 ↦ ()" style=rounded shape=rect fontsize=12 margin=0 fillcolor=white] 124  node [label="125 ↦ a : tInt()" style=rounded shape=rect fontsize=12 margin=0 fillcolor=white] 125  node [label="153 ↦ ()" style=rounded shape=rect fontsize=12 margin=0 fillcolor=white] 153  node [label="154 ↦ ()" style=rounded shape=rect fontsize=12 margin=0 fillcolor=white] 154  node [label="155 ↦ x : tInt()" style=rounded shape=rect fontsize=12 margin=0 fillcolor=white] 155  node [label="156 ↦ ()" style=rounded shape=rect fontsize=12 margin=0 fillcolor=white] 156  node [label="157 ↦ y : tInt()" style=rounded shape=rect fontsize=12 margin=0 fillcolor=white] 157
{{edge [label=VAR] 124->125}}

{}

{{edge [label=LEX] 153->156}{edge [label=VAR] 153->158}}

{{edge [label=LEX] 154->124}{edge [label=VAR] 154->155}}

{}

{{edge [label=LEX] 156->154}{edge [label=VAR] 156->157}}

{}

}

