import statixlib.paths
import statixlib.sets



main(p) :- p match {

    Program(ds):[] -> {globScope, deadScope}
      new globScope,
      new deadScope,
      decls(globScope, deadScope, ds)
}.



decls(s, s_module, ds) :- ds match {
  
    DeclsNil() -> true
  
  | DeclsCons(d, ds) -> {seqScope}
      new seqScope,
      seqScope -[ `LEX ]-> s,
      decl(s, seqScope, s_module, d),
      decls(seqScope, s_module, ds)

}.



decl(s, s_def, s_module, d) :- d match {
    
    DeclModule(m) ->
      module(s, s_def, s_module, m)

  | DeclImport(r) -> {s_tgt}
      mod-ref(s, s_def, r)

  | DeclDef(b) -> {s_var}
      bind(s, s_def, b, s_var),
      s_module -[ `VAR ]-> s_var

}.



module(s, s_def, s_module, m) :- m match {

    Module(x, ds) -> {modScope}
      new modScope -> DatumMod(x, modScope),
      modScope -[ `LEX ]-> s,
      s_def    -[ `MOD ]-> modScope,
      s_module -[ `MOD ]-> modScope,
      decls(s, modScope, ds)
}.



expr(s, e, ty) :- e match {

    ExprInt(_) ->
      ty == TInt()

  | ExprFloat(_) ->
      ty == TFloat()

  | ExprTrue() ->
      ty == TBool()

  | ExprFalse() ->
      ty == TBool()

  | ExprVar(r) ->
      var-ref(s, r, ty)

  | ExprAdd(e1, e2) -> {ty1, ty2}
      expr(s, e1, ty1),
      expr(s, e2, ty2),
      int-or-float(ty1),
      int-or-float(ty2),
      cast-add(ty1, ty2, ty)
  
  | ExprAnd(e1, e2) ->
      expr(s, e1, TBool()),
      expr(s, e2, TBool()),
      ty == TBool()

  | ExprEq(e1, e2) -> {ty1, ty2}
      expr(s, e1, ty1),
      expr(s, e2, ty2),
      ty1 == ty2,
      ty == TBool()

  | ExprLet(bs, e) -> {s_let}
      seq-binds(s, bs, s_let),
      expr(s_let, e, ty)

  | ExprLetRec(bs, e) -> {s_let}
      new s_let,
      s_let -[ `LEX ]-> s,
      par-binds(s_let, s_let, bs),
      expr(s_let, e, ty)

  }.



seq-binds(s, bs, s_last) :- bs match {
    
    SeqBindsNil() ->
      new s_last,
      s_last -[ `LEX ]-> s

  | SeqBindsLast(b) -> {s_var}
      new s_last,
      s_last -[ `LEX ]-> s,
      bind(s, s_last, b, s_var)

  | SeqBindsCons(b, bs) -> {s_next, s_var}
      new s_next,
      s_next -[ `LEX ]-> s,
      bind(s, s_next, b, s_var),
      seq-binds(s_next, bs, s_last)

}.



par-binds(s, s_def, bs) :- bs match {
    
    ParBindsNil() ->
        true
  
  | ParBindsCons(b, bs) -> {s_var}
      bind(s, s_def, b, s_var),
      par-binds(s, s_def, bs)
  
}.



bind(s, s_def, b, s_dcl) :- b match {
    
    DefBind(x, e) -> {ty1}
      new s_dcl -> DatumVar(x, ty1),
      s_def    -[ `VAR ]-> s_dcl,
      expr(s, e, ty1)

  | DefBindTyped(x, tyann, e) -> {ty1}
      new s_dcl -> DatumVar(x, tyann),
      s_def -[ `VAR ]-> s_dcl,
      expr(s, e, ty1),
      ty1 == tyann

}.



type(s, tyann, ty) :- tyann match {
    TInt()   -> true  
  | TFloat() -> true
  | TBool()  -> true
}.



mod-ref(s, s_def, r) :- r match {
    
    ModRef(x) -> {mods, xmods, xmods', p, s_tgt, s_mod}
      query s `LEX*`IMP?`MOD as mods,
      filter mods(DatumMod(x', _) where x' == x) xmods,
      min-refs(xmods, xmods'),
      only(xmods', p),
      tgt(p, s_tgt),
      s_tgt -> DatumMod(x, s_mod),
      s_def -[ `IMP ]-> s_mod

}.



var-ref(s, r, ty) :- r match {
    
    VarRef(x) -> {vars, xvars, xvars', p, s_tgt}
      query s `LEX*`IMP?`VAR as vars,
      filter vars(DatumVar(x', _) where x' == x) xvars,
      min-refs(xvars, xvars'),
      only(xvars', p),
      tgt(p, s_tgt),
      s_tgt -> DatumVar(x, ty)

}.



min-refs(z, z') :-
  min z lexico( `MOD < `LEX, `MOD < `IMP,
                `VAR < `LEX, `VAR < `IMP,
                `IMP < `LEX ) z'.



int-or-float(ty) :- ty match {
    TInt() -> true
  | TFloat() -> true
}.



cast-add(tyL, tyR, ty) :- (tyL, tyR) match {
    (TInt(), TInt()) -> ty == TInt()
  | (TFloat(), TFloat()) -> ty == TFloat()
  | (TFloat(), TInt()) -> ty == TFloat()
  | (TInt(), TFloat()) -> ty == TFloat()
  | _ -> false
}.
