main(p) :- p match {

    Program(ds):[] -> {globScope, deadScope}
      new globScope,
      new deadScope,
      decls(globScope, deadScope, ds)

}.



decls(s, s_module, ds) :- ds match {
  
    DeclsNil() -> true
  
  | DeclsCons(d, ds) -> {seqScope}
      new seqScope,
      seqScope -[ `LEX ]-> s,
      decl(s, seqScope, s_module, d),
      decls(seqScope, s_module, ds)

}.



decl(s, s_def, s_module, d) :- d match {
    
    DeclModule(m) ->
      module(s, s_def, s_module, m)

  | DeclImport(r) -> {s_tgt}
      modRef(s, s_def, r)

  | DeclDef(b) -> {s_var}
      bind(s, s_def, b, s_var),
      s_module -[ `VAR ]-> s_var

}.



// { moduleDeclExample }
module(s, s_def, s_module, m) :- m match {
    Module(x, ds) -> {modScope}
      new modScope -> DatumMod(x, modScope),
      modScope -[ `LEX ]-> s,
      s_def    -[ `MOD ]-> modScope,
      s_module -[ `MOD ]-> modScope,
      decls(s, modScope, ds)
}.
// { moduleDeclExample }



expr(s, e, ty) :- e match {

    ExprInt(_) ->
      ty == TInt()

  | ExprFloat(_) ->
      ty == TFloat()

  | ExprTrue() ->
      ty == TBool()

  | ExprFalse() ->
      ty == TBool()

  | ExprVar(r) ->
      varRef(s, r, ty)

  | ExprAdd(e1, e2) -> {ty1, ty2}
      expr(s, e1, ty1),
      expr(s, e2, ty2),
      intOrFloat(ty1),
      intOrFloat(ty2),
      castAdd(ty1, ty2, ty)
  
  | ExprAnd(e1, e2) ->
      expr(s, e1, TBool()),
      expr(s, e2, TBool()),
      ty == TBool()

  | ExprEq(e1, e2) -> {ty1, ty2}
      expr(s, e1, ty1),
      expr(s, e2, ty2),
      ty1 == ty2,
      ty == TBool()

  | ExprLet(bs, e) -> {s_let}
      seqBinds(s, bs, s_let),
      expr(s_let, e, ty)

  | ExprLetRec(bs, e) -> {s_let}
      new s_let,
      s_let -[ `LEX ]-> s,
      par-binds(s_let, s_let, bs),
      expr(s_let, e, ty)

  }.


// { exprLetExample }
expr(s, e, ty) :- e match                           ^\label{line:expr-predicate}^
  { ExprInt(_) -> ty == TInt()                      ^\label{line:expr-int-ty}^
  | ExprAdd(e1, e2) -> {tyL, tyR}                   ^\label{line:expr-add-exists}^
      expr(s, e1, tyL), expr(s, e2, tyR),
      tyL match { INT() -> true                      ^\label{line:expr-tyL-match}^
                | FLOAT() -> true
                | _ -> false}, 
      tyR match { INT() -> true                      ^\label{line:expr-tyR-match}^
                | FLOAT() -> true
                | _ -> false}, 
      castAdd(tyL, tyR, ty)
  | ExprLet(bs, e) -> {s_let}                       ^\label{line:expr-s_let-assert}^
      seqBinds(s, bs, s_let),
      expr(s_let, e, ty)                            ^\label{line:expr-s_let}^
  | ExprVar(x) -> {vs, vs', vs'', p, s_tgt}
      query s `LEX*`IMP?`VAR as vs,                 ^\label{line:expr-query}^
      filter vs (DatumVar(x', _) where x' == x) vs',^\label{line:expr-filter}^
      min vs' lexico(`VAR < `LEX, `IMP < `LEX,
                     `VAR < `IMP) vs'',             ^\label{line:expr-min-end}^
      only(vs'', p), tgt(p, s_tgt),                 ^\label{line:expr-only-tgt}^
      datumOf(s_tgt, DatumVar(x, ty))               ^\label{line:expr-datumOf}^
  | ... }.                                          ^\label{line:expr-predicate-end}^
seqBinds(s, bs, s_last) :- bs match                 ^\label{line:seqBinds-predicate}^
  { SeqBindsLast(b) -> {s_var}
      new s_last, s_last -[ `LEX ]-> s,             ^\label{line:new-s_last}^ ^\label{line:edge-s_last}^
      bind(s, s_last, b, s_var)
  | SeqBindsCons(b, bs) -> {s_next, s_var}
      new s_next, s_next -[ `LEX ]-> s,             ^\label{line:new-s_next}^ ^\label{line:edge-s_next}^
      bind(s, s_next, b, s_var),
      seqBinds(s_next, bs, s_last) }.
bind(s, s_def, b, s_dcl) :- b match                 ^\label{line:bind-predicate}^
  { Bind(x, e) -> {ty}
      new s_dcl -> DatumVar(x, ty),                 ^\label{line:new-s_dcl}^
      s_def -[ `VAR ]-> s_dcl,                      ^\label{line:edge-s_def}^
      expr(s, e, ty) }.
// { exprLetExample }

par-binds(s, s_def, bs) :- bs match {
    
    ParBindsNil() ->
        true
  
  | ParBindsCons(b, bs) -> {s_var}
      bind(s, s_def, b, s_var),
      par-binds(s, s_def, bs)
  
}.



type(s, tyann, ty) :- tyann match {
    TInt()   -> true  
  | TFloat() -> true
  | TBool()  -> true
}.



modRef(s, s_def, r) :- r match {
    ModRef(x) -> {mods, xmods, xmods', p, s_tgt, s_mod}
      query s `LEX*`IMP?`MOD as mods,
      filter mods(DatumMod(x', _) where x' == x) xmods,
      min xmods lexico(`MOD < `LEX, `IMP < `LEX, `MOD < `IMP) xmods',
      only(xmods', p),
      tgt(p, s_tgt),
      s_tgt -> DatumMod(x, s_mod),
      s_def -[ `IMP ]-> s_mod
}.



// { varRefExample }
varRef(s, r, ty) :- r match                         ^\label{line:varRef-predicate}^
  { VarRef(x) -> {vs, vs', vs'', p, s_tgt}
      query s `LEX*`IMP?`VAR as vs,
      filter vs (DatumVar(x', _) where x' == x) vs',
      min vs' lexico(`VAR < `LEX, `IMP < `LEX,
                     `VAR < `IMP) vs'',
      only(vs'', p), tgt(p, s_tgt),
      datumOf(s_tgt, DatumVar(x, ty)) }.
// { varRefExample }



intOrFloat(ty) :- ty match {
    TInt() -> true
  | TFloat() -> true
  | _ -> false
}.



castAdd(tyL, tyR, ty) :- (tyL, tyR) match {
    (TInt(), TInt())     -> ty == TInt()
  | (TFloat(), TFloat()) -> ty == TFloat()
  | (TFloat(), TInt())   -> ty == TFloat()
  | (TInt(), TFloat())   -> ty == TFloat()
  | _ -> false
}.



tgt(p,s) :- p match {
    End(x)       -> s == x
  | Edge(x,l,xs) -> tgt(xs,s)
}.



src(p,s) :- p match {
    End(x)       -> s == x
  | Edge(x,l,xs) -> s == x
}.
