aspect DeclarationResolution {

  class Query<T extends MkScopeDcl> {

    // DFA state 1 for regex = LEX* IMP? VAR
    public void state1DCL(Scope cur, String name, ArrayList<T> acc, T dclTypeVar, T dclTypeMod) {
      
      cur.queryEnterLog();
    
      // Follow VAR
      ArrayList<T> sdsVar = dclTypeVar.demandEdge(cur);
      for (T sd: sdsVar) {
        cur.queryFollowLog("VAR", (Scope) sd);
        state3DCL(sd, name, acc);
        cur.queryReturnLog();
      }

      // Follow MOD
      ArrayList<T> sdsMod = dclTypeMod.demandEdge(cur);
      for (T sd: sdsMod) {
        cur.queryFollowLog("MOD", (Scope) sd);
        state3DCL(sd, name, acc);
        cur.queryReturnLog();
      }

      // Follow IMP if no resolutions found by VAR or MOD
      if (acc.size() == 0) {
        for (MkScopeMod sn: cur.imp()) {
          cur.queryFollowLog("IMP", sn);
          state2DCL(sn, name, acc, dclTypeVar, dclTypeMod);
          cur.queryReturnLog();
        }
      }

      // Follow LEX if no resolutions found by IMP
      if (acc.size() == 0) {
        for (Scope sn: cur.lex()) {
          cur.queryFollowLog("LEX", sn);
          state1DCL(sn, name, acc, dclTypeVar, dclTypeMod);
          cur.queryReturnLog();
        }
      }

      cur.queryLeaveLog();

    }

    // DFA state 2 for regex = LEX* IMP? VAR
    public void state2DCL(Scope cur, String name, ArrayList<T> acc, T dclTypeVar, T dclTypeMod) {

      cur.queryEnterLog();

      // Follow VAR
      ArrayList<T> sdsVar = dclTypeVar.demandEdge(cur);
      for (T sd: sdsVar) {
        cur.queryFollowLog("VAR", (Scope) sd);
        state3DCL(sd, name, acc);
        cur.queryReturnLog();
      }

      // Follow MOD
      ArrayList<T> sdsMod = dclTypeMod.demandEdge(cur);
      for (T sd: sdsMod) {
        cur.queryFollowLog("MOD", (Scope) sd);
        state3DCL(sd, name, acc);
        cur.queryReturnLog();
      }

      cur.queryLeaveLog();

    }

    // // DFA state 3 for regex = LEX* IMP? (MOD | VAR)
    public void state3DCL(T cur, String name, ArrayList<T> acc) {
      
      Scope s = (Scope) cur;

      s.queryEnterLog();

      // Use of varPredicate - name equality
      if (cur.dclPredicate(name)) {
        s.queryGoodResLog(name);
        acc.add(cur);
      } else {
        s.queryBadResLog(name);
      }

      s.queryLeaveLog();

    }

  }

}

/*
 */
aspect MkScopeDcl {

  interface MkScopeDcl<T extends Scope> {
    public String getname();
    public Boolean dclPredicate(String name);
    public ArrayList<T> demandEdge(Scope s);
  }

}

/*
 */
aspect MkScopeVarAsDcl {

  MkScopeVar implements MkScopeDcl;

  public String MkScopeVar.getname() {
    return this.getnode().getid();
  }

  public Boolean MkScopeVar.dclPredicate(String name) {
    return name.equals(getname());
  }

  public ArrayList<MkScopeVar> MkScopeVar.demandEdge(Scope s) {
    return s.var();
  }

}

/*
 */
aspect MkScopeModAsDcl {
  
  MkScopeMod implements MkScopeDcl;
  
  public String MkScopeMod.getname() {
    return this.getnode().getid();
  }

  public Boolean MkScopeMod.dclPredicate(String name) {
    return name.equals(getname());
  }

  public ArrayList<MkScopeMod> MkScopeMod.demandEdge(Scope s) {
    return s.mod();
  }

}
