import java.util.*;

aspect Scope {

  // SG edge attributes

  inh lazy ArrayList<Scope> Scope.lex();
  inh lazy ArrayList<SGVarNode> Scope.var();
  inh lazy ArrayList<SGModNode> Scope.mod();
  inh lazy ArrayList<SGModNode> Scope.imp();

  // PP

  syn String Scope.pp() = "Scope('" + this.hashCode() + "')";
  syn String SGVarNode.pp() = "SGVarNode('" + this.hashCode() + "' |-> '" + this.getnode().getid() + "')";
  syn String SGModNode.pp() = "SGModNode('" + this.hashCode() + "' |-> '" + this.getnode().getid() + "')";

  // Variable resolution

  syn ArrayList<SGVarNode> Scope.varQuery(String name) {
    ArrayList<SGVarNode> res = new ArrayList<SGVarNode>();
    beginQueryLog(name, "varQuery");
    state1VAR(name, res);
    endQueryLog(name, res, "impQuery");
    return res;
  }

  // Import resolution

  syn ArrayList<SGModNode> Scope.modQuery(String name) {
    ArrayList<SGModNode> res = new ArrayList<SGModNode>();
    beginQueryLog(name, "impQuery");
    state1MOD(name, res);
    endQueryLog(name, res, "impQuery");
    return res;
  }

  syn ArrayList<SGDclNode> Scope.dclQuery(String name) {
    ArrayList<SGDclNode> res = new ArrayList<SGDclNode>();
    beginQueryLog(name, "dclQuery");
    new Query().state1DCL(this, name, res, new SGVarNode(), new SGModNode());
    endQueryLog(name, res, "dclQuery");
    return res;
  }

}
