// dummy imports
import stdlib.a
import stdlib.b


/////////////////////////
// originally paths.mstx:

// s is the target scope of a path p
tgt(p::path, ret: s::scope) :- p match
  { End(x::scope)       -> s == x
  | Edge(x::scope,l::label,xs::path) -> tgt(xs,s)
  }.

// s is the source scope of a path p
src(p::path, ret: s::scope) :- p match
  { End(x::scope)       -> s == x
  | Edge(x::scope,l::label,xs::path) -> s == x
  }.

// d is the datum of the target of p
datum(p::path, ret: d::datum) :- {s} tgt(p, s), s -> d.

///////////////////////
// originally sets.mstx:

empty(set::[a]) :- every set (x::a -> false).