import stdlib.paths
import stdlib.sets


@syntax
main(p:main) :- p match {
  
  Program(ds:decls) -> 
      {s:scope}
        new s,
        decls(s, ds)
  }.

@syntax
decls(@inh s:scope, ds:decls) :- ds match {
    
    DeclsNil() ->
      true
        
  | DeclsCons(ds:decls) -> 
      decl(s, ds),
      decls(s, ds)
  }.

@syntax
decl(@inh s:scope, d:decl) :- d match {

  DeclDef() ->
    {s':scope}
      new s',
      s -[ `LEX ]-> s',
      bar(s),
    foo(s)

  }.

foo(s:scope) :- true.
bar(s:scope) :- true.