Program ::= Ds:Decls;

abstract Decls;
DeclsNil: Decls ::= ;
DeclsCons: Decls ::= D:Decl Ds:Decls;

abstract Decl;
ModuleDecl: Decl ::= <Id:String> Ds:Decls;
ImportDecl: Decl ::= Ref:ModRef;
DefDecl: Decl ::= Bind:ParBind;

abstract Expr;
VarExpr: Expr ::= Ref:VarRef;
IntExpr: Expr ::= <Value:Integer>;
BoolExpr: Expr ::= <Value:Boolean>;
AddExpr: Expr ::= Left:Expr Right:Expr;
AndExpr: Expr ::= Left:Expr Right:Expr;

ParBind ::= <Id:String> Type:Type Expr:Expr;

ModRef ::= <Id:String>;
VarRef ::= <Id:String>;

abstract Type;
IntType: Type ::= ;
BoolType: Type ::= ;
ErrType: Type ::= ;