// Either of the following build
Program ::= ds:Decls ;
// Program ::= ds:Decls /globalScope:MkScope/ ;

abstract Decls;
DeclsNil: Decls ::= ;
// Only this builds
DeclsCons: Decls ::= d:Decl ds:Decls;
// This does not
// DeclsCons: Decls ::= d:Decl ds:Decls /nextScope:MkScope/;

abstract Decl;
DeclDef: Decl ::= b:Bind;
DeclMod: Decl ::= m:Module;
DeclImp: Decl ::= r:ModRef;

abstract Expr;
ExprVar: Expr  ::= r:VarRef;
ExprInt: Expr  ::= <v:Integer>;
ExprTrue: Expr ::= ;
ExprFalse: Expr ::= ;
ExprAdd: Expr  ::= l:Expr r:Expr;

// Only this builds
Bind ::= <id:String> ty:Type e:Expr /varScope:MkScopeVar/;
// This does not
// Bind ::= <id:String> ty:Type e:Expr ;

Module ::= <id:String> ds:Decls;

VarRef ::= <id:String>;

ModRef ::= <id:String>;

abstract Type;
IntType: Type ::= ;
BoolType: Type ::= ;
ErrType: Type ::= ;
