Program ::= ds:Decls ;

abstract Decls;
DeclsNil: Decls ::= ;
DeclsCons: Decls ::= d:Decl ds:Decls;

abstract Decl;
DeclDef: Decl ::= b:Bind;

abstract Expr;
ExprVar: Expr  ::= r:VarRef;
ExprInt: Expr  ::= <v:Integer>;
ExprTrue: Expr ::= ;
ExprFalse: Expr ::= ;
ExprAdd: Expr  ::= l:Expr r:Expr;

/* Have to define nta varScope as a child here to avoid build error, which is 
 * odd, since this is not the case for the scope-typed nta's on Program and
 * DeclsCons used in Scoping.jrag
 */
Bind ::= <id:String> ty:Type e:Expr /varScope:Scope/;

VarRef ::= <id:String>;

abstract Type;
IntType: Type ::= ;
BoolType: Type ::= ;
ErrType: Type ::= ;
