Program goal =
    decls                                   {: return new Program(decls); :}
  ;


Decls decls =
                                            {: return new DeclsNil(); :}
  | decl decls                              {: return new DeclsCons(decl, decls); :}
  ;


Decl decl =
    DEF parbind                             {: return new DeclDef(parbind); :}
  | modDcl                                  {: return new DeclMod(modDcl); :}
  | IMPORT impRef                           {: return new DeclImp(impRef); :}
  ;

Module modDcl =
    MODULE IDENTIFIER LBRACE decls RBRACE   {: return new Module(IDENTIFIER, decls); :}
  ;

Expr expr =
    TRUE                                    {: return new ExprTrue(); :} 
  | FALSE                                   {: return new ExprFalse(); :}
  | INTEGER                                 {: return new ExprInt(Integer.valueOf(INTEGER)); :}
  | varRef                                  {: return new ExprVar(varRef); :}
  | expr.a PLUS expr.b                      {: return new ExprAdd(a, b); :}
  ;


Type type =
    INTTY                                   {: return new IntType(); :}
  | BOOLTY                                  {: return new BoolType(); :}
  ;


Bind parbind =
    IDENTIFIER COLON type ASSIGN expr       {: return new Bind(IDENTIFIER, type, expr); :}
  ;


VarRef varRef = 
    IDENTIFIER                              {: return new VarRef(IDENTIFIER); :}
  ;

ModRef impRef =
    IDENTIFIER                              {: return new ModRef(IDENTIFIER); :}
  ;
