aspect Resolution {

  // Generic query as a state machine for `LEX* `IMP? `L where `L is either
  // `VAR or `MOD, depending on type of dclType arguments.

  public class Query<T extends SGDecl> {

    public void state1(Scope s, String name, ArrayList<T> acc, T dclType) {
      
      s.queryEnterLog();
      
      for (T sd: (ArrayList<T>) dclType.demandEdge(s)) {
        Scope tgt = (Scope) sd;
        s.queryFollowLog(dclType.edgeLab(), tgt);
        state3(tgt, name, acc, dclType);
        s.queryReturnLog();
      }

      if (acc.size() == 0) {
        for (Scope sn: s.imp()) {
          s.queryFollowLog("IMP", sn);
          state2(sn, name, acc, dclType);
          s.queryReturnLog();
        }
      }

      if (acc.size() == 0) {
        for (Scope sn: s.lex()) {
          s.queryFollowLog("LEX", sn);
          state1(sn, name, acc, dclType);
          s.queryReturnLog();
        }
      }

      s.queryLeaveLog();

    }

    public void state2(Scope s, String name, ArrayList<T> acc, T dclType) {
      
      s.queryEnterLog();
      
      for (T sd: (ArrayList<T>) dclType.demandEdge(s)) {
        Scope tgt = (Scope) sd;
        s.queryFollowLog(dclType.edgeLab(), tgt);
        state3(tgt, name, acc, dclType);
        s.queryReturnLog();
      }
      
      s.queryLeaveLog();
    
    }

    public void state3(Scope s, String name, ArrayList<T> acc, T dclType) {
      s.queryEnterLog();
      if (dclType.nameMatch(s, name)) {
        s.queryGoodResLog(name);
        dclType.contribute(acc, s);
      } else { s.queryBadResLog(name); }
      s.queryLeaveLog();
    }

  }

  // Generic edge demand interface //////////

  public interface SGDecl<T extends Scope> {
    public ArrayList<T> demandEdge(Scope s);
    public Boolean nameMatch(Scope s, String name);
    public void contribute(ArrayList<T> acc, Scope s);
    public String edgeLab();
  }

  // MkScopeVar //////////

  MkScopeVar implements SGDecl<MkScopeVar>;

  // Allows generic query functions to demand `VAR edges
  public ArrayList<MkScopeVar> MkScopeVar.demandEdge(Scope s) { return s.var(); }
  // Give back the name of edges which go to MkScopeVar, used in query logging
  public String MkScopeVar.edgeLab() { return "VAR"; }
  // String match
  public Boolean MkScopeVar.nameMatch(Scope s, String name) {
    MkScopeVar sv = (MkScopeVar) s;
    return name.equals(sv.getnode().getid());
  }
  // As Dcl
  public void MkScopeVar.contribute(ArrayList<MkScopeVar> acc, Scope s) {
    MkScopeVar sv = (MkScopeVar) s;
    acc.add(sv);
  }

  // MkScopeMod //////////

  MkScopeMod implements SGDecl<MkScopeMod>;


  // Allows generic query functions to demand `MOD edges
  public ArrayList<MkScopeMod> MkScopeMod.demandEdge(Scope s) { return s.mod(); }
  // Give back the name of edges which go to MkScopeMod, used in query logging
  public String MkScopeMod.edgeLab() { return "MOD"; }
  // String match
  public Boolean MkScopeMod.nameMatch(Scope s, String name) {
    MkScopeMod sv = (MkScopeMod) s;
    return name.equals(sv.getnode().getid());
  }
  // As Dcl
  public void MkScopeMod.contribute(ArrayList<MkScopeMod> acc, Scope s) {
    MkScopeMod sv = (MkScopeMod) s;
    acc.add(sv);
  }
  
}
