import java.util.*;


aspect Resolution {

  // Variable resolution `lex*`var

  syn ArrayList<Scope> Scope.varQuery(String name) {
    
    ArrayList<Scope> res = new ArrayList<Scope>();
    
    // Follow VAR edge
    for (Scope s: this.var()) {
      System.out.println("Following a VAR");
      res.addAll(s.varQuery(name));
      System.out.println("Returning from VAR");
    }

    // Done if we found VAR resolutions
    if (res.size() > 0) return res;

    // Follow LEX edge
    for (Scope s: this.lex()) {
      System.out.println("Following a LEX");
      res.addAll(s.varQuery(name));
      System.out.println("Returning from LEX");
    }

    return res;

  }

  syn ArrayList<Scope> MkScopeVar.varQuery(String name) {
  
    ArrayList<Scope> res = new ArrayList<Scope>();
  
    if (name.equals(this.getd().b().getid())) {
      System.out.println("Found declaration of '" + name + "' ('" + this.getd().b().getid() + "')!");
      res.add(this);
    }
    
    return res;
  
  }

}

