aspect Resolution {

  // Generic query as a state machine for `LEX* `IMP? `L where `L is either
  // `VAR or `MOD, depending on type of dclType arguments.
  // Implements shadowing with `LEX < `L, `LEX < `IMP, `IMP < `L.

  // State 1 -VAR-> State 3
  // State 1 -IMP-> State 2
  // State 1 -LEX-> State 1
  public class Query<T extends SGDecl> {

    public void state1(Scope s, String name, ArrayList<T> acc, T dclType) {
      
      s.queryEnterLog();
      
      // Follow `L
      for (T sd: (ArrayList<T>) dclType.demandEdge(s)) {
        Scope tgt = (Scope) sd;
        s.queryFollowLog(dclType.edgeLab(), tgt);
        state3(tgt, name, acc, dclType);
        s.queryReturnLog();
      }

      // Follow `IMP if no resolutions found by `L
      if (acc.size() == 0) {
        for (Scope sn: s.imp()) {
          s.queryFollowLog("IMP", sn);
          state2(sn, name, acc, dclType);
          s.queryReturnLog();
        }
      }

      // Follow `LEX if no resolutions found by `IMP
      if (acc.size() == 0) {
        for (Scope sn: s.lex()) {
          s.queryFollowLog("LEX", sn);
          state1(sn, name, acc, dclType);
          s.queryReturnLog();
        }
      }

      s.queryLeaveLog();

    }

    // State 2 -VAR-> State 3
    public void state2(Scope s, String name, ArrayList<T> acc, T dclType) {
      
      s.queryEnterLog();
      
      // Follow `L
      for (T sd: (ArrayList<T>) dclType.demandEdge(s)) {
        Scope tgt = (Scope) sd;
        s.queryFollowLog(dclType.edgeLab(), tgt);
        state3(tgt, name, acc, dclType);
        s.queryReturnLog();
      }
      
      s.queryLeaveLog();
    
    }

    // No transitions
    public void state3(Scope s, String name, ArrayList<T> acc, T dclType) {

      s.queryEnterLog();

      if (dclType.nameMatch(s, name)) {
        s.queryGoodResLog(name);
        dclType.contribute(acc, s);
      } 
      else { 
        s.queryBadResLog(name);
      }

      s.queryLeaveLog();

    }

  }

  // Generic edge demand interface //////////

  public interface SGDecl<T extends Scope> {
    public ArrayList<T> demandEdge(Scope s);
    public Boolean nameMatch(Scope s, String name);
    public void contribute(ArrayList<T> acc, Scope s);
    public String edgeLab();
  }

  // MkScopeVar //////////

  MkScopeVar implements SGDecl<MkScopeVar>;

  // Allows generic query functions to demand `VAR edges
  public ArrayList<MkScopeVar> MkScopeVar.demandEdge(Scope s) {
    return s.var();
  }
  // Give back the name of edges which go to MkScopeVar, used in query logging
  public String MkScopeVar.edgeLab() {
    return "VAR";
  }
  // String match
  public Boolean MkScopeVar.nameMatch(Scope s, String name) {
    MkScopeVar sv = (MkScopeVar) s;
    return name.equals(sv.getnode().getid());
  }
  // As Dcl
  public void MkScopeVar.contribute(ArrayList<MkScopeVar> acc, Scope s) {
    MkScopeVar sv = (MkScopeVar) s;
    acc.add(sv);
  }

  // MkScopeMod //////////

  MkScopeMod implements SGDecl<MkScopeMod>;


  // Allows generic query functions to demand `MOD edges
  public ArrayList<MkScopeMod> MkScopeMod.demandEdge(Scope s) {
    return s.mod();
  }
  // Give back the name of edges which go to MkScopeMod, used in query logging
  public String MkScopeMod.edgeLab() {
    return "MOD";
  }
  // String match
  public Boolean MkScopeMod.nameMatch(Scope s, String name) {
    MkScopeMod sv = (MkScopeMod) s;
    return name.equals(sv.getnode().getid());
  }
  // As Dcl
  public void MkScopeMod.contribute(ArrayList<MkScopeMod> acc, Scope s) {
    MkScopeMod sv = (MkScopeMod) s;
    acc.add(sv);
  }

  // Functions for logging queries //////////

  // Set to true for query logs
  public static final Boolean Scope.queryDebug = true;

  // Tab string for query logs
  public static final String Scope.tabStr = "  ";

  // Starting number of tabs for query logs
  public static Integer Scope.querySpace = 0;

  public static String Scope.queryTab() {
    StringBuilder s = new StringBuilder();
    for (int i = 0; i < querySpace; i++) s.append(tabStr);
    return s.toString();
  }

  public void Scope.queryEnterLog() {
    queryLogMessage("Entering " + this.pp());
    querySpace++;
  }

  public void Scope.queryLeaveLog() {
    querySpace--;
    queryLogMessage("Leaving " + this.pp());
  }

  public void Scope.queryFollowLog(String lab, Scope tgt) {
    queryLogMessage("Following " + lab + " to " + tgt.pp());
    querySpace++;
  }

  public void Scope.queryReturnLog() {
    querySpace--;
    queryLogMessage("Returned to " + this.pp());
  }

  public void Scope.queryGoodResLog(String name) {
    queryLogMessage("Good resolution for '" + name + "' at " + this.pp());
  }

  public void Scope.queryBadResLog(String name) {
    queryLogMessage("Not good resolution for '" + name + "' at " + this.pp());
  }

  public void Scope.beginQueryLog(String name) {
    queryLogMessage("Beginning query for '" + name + "' from " + pp());
    querySpace++;
  }

  public void Scope.endQueryLog(String name, ArrayList<?> res) {
    querySpace--;
    int num = res.size();
    queryLogMessage("Ending query for '" + name + "' from " + pp() + 
                        ", found " + num + ((num == 1) ? " resolution" : " resolutions"));
  }

  public void Scope.queryLogMessage(String msg) {
    if (queryDebug) System.out.println(queryTab() + msg);
  }

  
}
