import java.util.*;

aspect Scoping {

  syn lazy ArrayList<Scope> ASTNode.vars();
  eq ASTNode.vars() { return new ArrayList<Scope>(); }

  /*---------- Program ---------*/

  syn nta lazy MkScope Program.globalScope() { 
    MkScope g = new MkScope();
    this.setChild(g, 1); // why do I have to do this?
    return g;
  }
  eq Program.globalScope().lex() { return new ArrayList<Scope>(); }
  eq Program.globalScope().var() { return getds().vars(); }

  eq Program.getds().scope() { return globalScope(); }

  syn lazy Boolean Program.ok() { return getds().ok(); }

  /*---------- Decls ----------*/

  inh lazy Scope Decls.scope();
  syn lazy Boolean Decls.ok();

  eq DeclsCons.getd().scope()  { return this.scope(); }
  eq DeclsCons.getds().scope() { return this.scope(); }

  eq DeclsCons.vars() {
    ArrayList<Scope> combVars = new ArrayList<Scope>();
    combVars.addAll(getd().vars()); 
    combVars.addAll(getds().vars());
    return combVars;
  }

  eq DeclsCons.ok() { return getd().ok() && getds().ok(); }

  eq DeclsNil.vars() {
    return new ArrayList<Scope>();
  }

  eq DeclsNil.ok() { return true; }

  /*---------- Def Decl ----------*/

  syn lazy Boolean Decl.ok();

  inh lazy Scope Decl.scope();

  eq DeclDef.getb().scope() { return this.scope(); }

  eq DeclDef.vars() { return getb().vars(); }

  eq DeclDef.ok() { return getb().ok(); }

  /*---------- Expr ----------*/

  inh lazy Scope Expr.scope();
  syn lazy Boolean Expr.ok();
  syn lazy Type Expr.type();

  // ExprInt
  eq ExprInt.ok() { return true; }
  eq ExprInt.type() { return new IntType(); }

  // ExprTrue
  eq ExprTrue.ok() { return true; }
  eq ExprTrue.type() { return new BoolType(); }

  // ExprFalse
  eq ExprFalse.ok() { return true; }
  eq ExprFalse.type() { return new BoolType(); }

  // ExprVar
  eq ExprVar.getr().scope() { return this.scope(); }
  eq ExprVar.ok() { return getr().ok(); }
  eq ExprVar.type() { return getr().type(); }

  // Add
  eq ExprAdd.getl().scope() { return this.scope(); }
  eq ExprAdd.getr().scope() { return this.scope(); }
  eq ExprAdd.ok() { return getl().type().isIntType() &&
                           getl().type().sameType(getr().type()) &&
                           getl().ok() && getr().ok(); }
  eq ExprAdd.type() { return new IntType(); }

  /*---------- Bind ----------*/

  inh lazy Scope Bind.scope();
  syn lazy Boolean Bind.ok();
  syn lazy Type Bind.type();

  syn nta lazy MkScopeVar Bind.s_var() {
    return new MkScopeVar(new DatumVar(this));
  } 

  eq Bind.s_var().lex() { return new ArrayList<Scope>(); }
  eq Bind.s_var().var() { return new ArrayList<Scope>(); }

  eq Bind.vars () {
    ArrayList<Scope> varEdges = new ArrayList<Scope>();
    varEdges.add(this.s_var());
    return varEdges;
  }

  eq Bind.ok() {
    return getty().sameType(gete().type()) && gete().ok();
  }

  eq Bind.type() {
    if (this.ok()) return getty();
    return new ErrType();
  }

  /*---------- VarRef ----------*/

  inh lazy Scope VarRef.scope();
  syn lazy Boolean VarRef.ok();
  syn lazy Type VarRef.type();

  eq VarRef.ok() { return true; }
  eq VarRef.type() {
    ArrayList<Scope> resScopes = this.scope().varQuery(this.getid());
    if (resScopes.size() != 1) return new ErrType();
    MkScopeVar varScope = (MkScopeVar) resScopes.get(0);
    return varScope.getd().b().type();
  }

  /*---------- Type ----------*/

  syn lazy String Type.pp();
  eq Type.pp() { return "<ERR>"; }
  eq IntType.pp() { return "INT"; }
  eq BoolType.pp() { return "BOOL"; }

}