import java.util.*;

aspect Scoping {

  coll HashSet<Scope> Scope.lexScopes() [new HashSet<Scope>()] with add root Program;
  coll HashSet<Scope> Scope.modScopes() [new HashSet<Scope>()] with add root Program;
  coll HashSet<Scope> Scope.varScopes() [new HashSet<Scope>()] with add root Program;
  coll HashSet<Scope> Scope.impScopes() circular [new HashSet<Scope>()] with addAll root Program;


  /*---------- Program ---------*/

  /* Program */

  syn lazy Scope Program.topScope();
  eq Program.topScope() {
    Scope topScope =  new ScopeNoDatum();
    topScope.setName("GlobalScope_" + Integer.toString(Scope.scopeCount++));
    topScope.setParent(this);

    return topScope;
  }
  
  eq Program.getDs().scope() { return topScope(); }


  /*---------- Decls ----------*/

  inh lazy Scope Decls.scope();

  eq Decls.getChild(int i).scope() { return scope(); }

  /*---------- Module Decl ----------*/

  inh lazy Scope Decl.scope();

  syn lazy Scope ModuleDecl.modScope();

  eq ModuleDecl.modScope() {
    ScopeDatum s = new ScopeDatum();
    s.setName("ModScope_" + Integer.toString(Scope.scopeCount++));
    s.setParent(this);
    s.setDatum(new DatumMod(getId()));
    return s;
  }

  eq ModuleDecl.getDs().scope() {
    return modScope();
  }

  ModuleDecl contributes modScope()
    to Scope.modScopes()
    for scope();

  ModuleDecl contributes scope()
    to Scope.lexScopes()
    for modScope();


  /*---------- Import Decl ----------*/

  eq ImportDecl.getRef().scope() {
    return scope();
  }

  ImportDecl contributes getRef().impScopes()
    when Scope.refResolvingOrDone
    to Scope.impScopes()
    for scope();


  /*---------- Def Decl ----------*/

  eq DefDecl.getBind().scope() {
    return scope();
  }


  /*---------- Expr ----------*/

  inh lazy Scope Expr.scope();

  eq VarExpr.getRef().scope() { return scope(); }

  eq AddExpr.getLeft().scope() { return scope(); }
  eq AddExpr.getRight().scope() { return scope(); }


  /*---------- ParBind ----------*/

  inh lazy Scope ParBind.scope();

  syn lazy Scope ParBind.varScope();

  eq ParBind.varScope() {
    ScopeDatum s = new ScopeDatum();
    s.setName("VarScope_" + Integer.toString(Scope.scopeCount++));
    s.setParent(this);
    s.setDatum(new DatumVar(getId(), pbindType()));
    return s;
  }

  syn lazy Type ParBind.pbindType();
  eq ParBind.pbindType() {
    if (getType() instanceof ErrType) return getExpr().type();
    return getType();
  }

  ParBind contributes varScope()
    to Scope.varScopes()
    for scope();

  
  /*---------- ModRef ----------*/

  inh lazy Scope ModRef.scope();

  syn lazy ArrayList<Scope> ModRef.impScopes() circular [new ArrayList<Scope>()];

  eq ModRef.impScopes() {
    return ref().res();
  }

  syn lazy Ref ModRef.ref();

  eq ModRef.ref() {
    Ref r = new Ref(getId(), scope(), DFA.modRefDFA());
    r.setParent(this);
    return r;
  }


  /*---------- ModQRef ----------*/

  eq ModQRef.ref() {
    Ref r = new Ref(getId(), getModRef().impScopes().get(0), DFA.modQRefDFA());
    r.setParent(this);
    return r;
  }

  eq ModQRef.getModRef().scope() {
    return scope();
  }

  
  /*---------- VarRef ----------*/

  inh lazy Scope VarRef.scope();

  syn lazy Ref VarRef.ref();

  eq VarRef.ref() {
    Ref r = new Ref(getId(), scope(), DFA.varRefDFA());
    r.setParent(this);
    return r;
  }


  /*---------- VarQRef ----------*/

  inh lazy Scope VarQRef.scope();

  syn lazy Ref VarQRef.ref();

  eq VarQRef.ref() {
    Ref r = new Ref(getId(), getModRef().impScopes().get(0), DFA.varQRefDFA());
    r.setParent(this);
    return r;
  }

  eq VarQRef.getModRef().scope() {
    return scope();
  }

}