import java.util.*;

aspect Scope {

  // Edges

  inh lazy ArrayList<Scope> Scope.lex();
  inh lazy ArrayList<MkScopeVar> Scope.var();
  inh lazy ArrayList<MkScopeMod> Scope.mod();
  inh lazy ArrayList<MkScopeMod> Scope.imp();

  // PP

  syn String Scope.pp() = "Scope('" + this.hashCode() + "')";
  syn String MkScope.pp() = "MkScope('" + this.hashCode() + "')";
  syn String MkScopeVar.pp() = "MkScopeVar('" + this.hashCode() + "' |-> '" + this.getnode().getid() + "')";
  syn String MkScopeMod.pp() = "MkScopeMod('" + this.hashCode() + "' |-> '" + this.getnode().getid() + "')";

  // Variable resolution

  syn ArrayList<MkScopeVar> Scope.queryVar(String name) {
    ArrayList<MkScopeVar> res = new ArrayList<MkScopeVar>();
    System.out.println("Beginning variable resolution for '" + name + "'");
    querySpace++;
    res = queryVarState1(name);
    querySpace--;
    System.out.println("Ended variable resolution for '" + name + "', found " +
                       Integer.toString(res.size()) + " resolutions");
    return res;
  }

  // Import resolution

  syn ArrayList<MkScopeMod> Scope.queryMod(String name) {
    ArrayList<MkScopeMod> res = new ArrayList<MkScopeMod>();
    System.out.println("Beginning import resolution for '" + name + "'");
    querySpace++;
    res = queryModState1(name);
    querySpace--;
    System.out.println("Ended import resolution for '" + name + "', found " +
                       Integer.toString(res.size()) + " resolutions");
    return res;
  }

}
