import java.util.*;

aspect Typing {

  /*---------- Program ----------*/

  syn lazy Boolean Program.ok() = getDs().ok();


  /*---------- Decls ----------*/

  syn lazy Boolean Decls.ok() = false;
  syn lazy Boolean DeclsCons.ok() = getD().ok() && getDs().ok();
  syn lazy Boolean DeclsNil.ok() = true;


  /*---------- Decl ----------*/

  syn lazy Boolean Decl.ok() = false;
  syn lazy Boolean ModuleDecl.ok() = getDs().ok();
  syn lazy Boolean ImportDecl.ok() = !getRef().impScopes().isEmpty();
  syn lazy Boolean DefDecl.ok() = getBind().ok();


  /*---------- Expr ----------*/

  syn lazy Type Expr.type();

  eq Expr.type() { return new ErrType(); }

  eq VarExpr.type() { return getRef().type(); }

  eq IntExpr.type() { return new IntType(); }

  eq BoolExpr.type() { return new BoolType(); }

  eq AddExpr.type() {
    if (getLeft().type().getClass().equals(getRight().type().getClass())) return new IntType();
    else return new ErrType();
  }


  /*---------- ParBind ----------*/

  syn lazy Boolean ParBind.ok() = getExpr().type().getClass().equals(getType().getClass());//!(getExpr().type() instanceof ErrType);


  /*---------- VarRef ----------*/

  syn lazy Type VarRef.type();

  eq VarRef.type() {

    ArrayList<Scope> queryResult = ref().res();

    Scope head;

    try {
      head = queryResult.get(0);
    } catch (Exception e) { 
      return new ErrType();
    }

    if (head instanceof ScopeDatum && ((ScopeDatum) head).getDatum() instanceof DatumVar) { 
      return ((DatumVar) ((ScopeDatum) head).getDatum()).getType();
    } 

    return new ErrType();
  }


}