Program (
  DeclsCons(
    DeclModule(
      "A",
      DeclsCons(
        DeclDef(DefBindPar("x", ExprInt("1"))),
        DeclsNil()
      )
    ),
    DeclsCons (
      DeclModule(
        "B",
        DeclsCons(
          DeclImport(
            ModRef("A")
          ),
          DeclsCons(
            DeclModule(
              "A",
              DeclsCons(
                DeclDef(
                  DefBindPar(
                    "x",
                    ExprTrue()
                  )
                ),
                DeclsNil()
              )
            ),
            DeclsCons(
              DeclDef(
                DefBindPar(
                  "y",
                  ExprAdd(
                    ExprInt("1"),
                    ExprVar(
                      VarRef(
                        "x"
                      )
                    )
                  )
                )
              ),
              DeclsNil()
            )
          )
        )
      ),
      DeclsNil()
    )
  )
)